# MBanner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgx/mbanner/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgx/mbanner/sample/application/: MyApplication.java
app/src/main/java/com/mgx/mbanner/sample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/test/java/com/mgx/mbanner/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbanner/: build.gradle  proguard-rules.pro
mbanner/src/androidTest/java/com/mgx/mbanner/: ExampleInstrumentedTest.java
mbanner/src/main/: AndroidManifest.xml
mbanner/src/main/java/com/mgx/mbanner/adapter/: BannerViewAdapter.java
mbanner/src/main/java/com/mgx/mbanner/custom/: CacheVideoView.java  MBanner.java  MyFileNameGenerator.java  MyVideoView.java
mbanner/src/main/java/com/mgx/mbanner/manager/: VideoCacheManager.java
mbanner/src/main/java/com/mgx/mbanner/myInterface/: IStateListener.java  StateListener.java
mbanner/src/main/java/com/mgx/mbanner/utils/: DrawIntrinsic.java  GetVideoDuration.java  Indicator.java  PixelConversion.java  StorageUtil.java  VideoUtils.java
mbanner/src/main/res/values/: attrs.xml  strings.xml
mbanner/src/test/java/com/mgx/mbanner/: ExampleUnitTest.java
