<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity">

    <com.mgx.mbanner.custom.MBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:imgDelay="2000"
        app:indicatorHeight="5dp"
        app:indicatorNotSelectedBackgroundColor="@color/colorAccent"
        app:indicatorPosition="right"
        app:indicatorStrokeWidth="1dp"
        app:indicatorWidth="5dp"
        app:isDisplayIndicator="true"
        app:isVideoCaching="true"
        app:isVideoController="false"
        app:loadingErrorPicture="@mipmap/err"
        app:showOccupationMap="@mipmap/seat"
        app:isPreloading="true"
        app:preloadingPages="1"
        app:watermarkLocation="bottom">

    </com.mgx.mbanner.custom.MBanner>
</FrameLayout>